---
- hosts: windowspcs

  tasks:
  - name: Installation von Software mit chocolatey
    win_chocolatey: 
      name:
      - notepadplusplus
      - firefox         
      - chromium         
      - wireshark        
      - bluefish        
      - adobereader         
      - 7zip               
      - softerraldapbrowser 
      state: present
    
