---
- hosts: localhost 

  pre_tasks:
  - name: add localhost to hosts list
    add_host: name=localhost groups=linuxpcs

  tasks:
  - name: add ppa repository for ansible
    apt_repository:
      repo: ppa:ansible/ansible
      state: present
    notify:
    - reboot_machine  

  - name: update ansible to latest version
    apt: name=ansible state=latest update_cache=yes

  handlers:
  - name: reboot_machine
    shell: reboot
    

- import_playbook: management-playbooks/linuxpcs/setup_ansible-pull.yml




