---

- name: create logisim directory
  file:
    path: /opt/logisim
    state: directory
    mode: 0755
    owner: root 

- name: download logisim jar 
  get_url: 
    url: http://sourceforge.net/projects/circuit/files/latest/download
    dest: /opt/logisim/logisim.jar

- name: download logisim icon 
  get_url: 
    url: https://a.fsdn.com/allura/p/circuit/icon?1367254782?&w=90
    dest: /opt/logisim/logisim.png
    
 
- name: Desktop file zum Client kopieren
  copy:
    src: files/logisim.desktop
    dest: /usr/share/applications/logisim.desktop

