---
- hosts: klassenpcs testpcs inf1pcs inf2pcs O2-10-PCT2

  vars:
    pam_mount_share_list:
    - "inf-lehrer"
    - "inf-schueler"

  roles:
  - clients/ubuntu/optional/configure_pam_mount-smbshares
      
      
    
       

       
       
    
       
       
