---
- hosts: KlassenPCs-EG
#
  tasks: 
  - command: "mkdir /root/.ssh; chmod 600 /root/.ssh "
  - name: Add Admin Authorized key
    authorized_key: 
      user=root 
      key=https://github.com/edvborg/config_with_ansible/raw/master/public_key 
      #validate_certs=no
  - name: Configure SSH Forwarding
    lineinfile:
      dest: /root/.ssh/config
      regexp: "^ForwardAgent"
      line: "ForwardAgent yes"
      insertbefore: BOF
      state: present
      create: yes
      mode: 0600


