---
- hosts: boss   ## DHCP-Server
                ## wird so konfiguriert, dass der Client eine Netzwerk-Installation durchführt

  vars:
    hostname_client: "basicserver"   			## 
    macaddress_client: "56:a0:e5:66:ad:15" 


  roles:
  - server/install-unattended-CentOS8

