---
- hosts: basicserver
  

  tasks:
  - name: install some tools 
    yum:
      name: 
      - rsync
      - sysstat
      - sysusage 
      - dstat
      - iotop
      - tcpdump
      - tree
      - ack
      state: installed  



