---
- hosts: inf2pcs inf1pcs inf3pcs

  tasks:
  - name: remove desktop file with link from guest account
    file: 
      path: /etc/guest-session/skel/Schreibtisch/firefox.desktop
      state: absent

      
      
