---
- hosts: inf3pcs klassenpcs

  vars:
    weburl: "https://www.perls-testing.de/eligo/mltests/start.php?iIID=21471" 
    url_shortname: "V3-Kanzleidienst"
    
  tasks:
  - name: create dir guest configuration
    file:
      path: /home2/guest-prefs
      mode: 0700
      state: directory
      owner: guest-prefs

  - name: create dir for this klassenpc
    file:
      path: /home2/guest-prefs/Schreibtisch
      mode: 0700
      state: directory
      owner: guest-prefs

  - name: copy file to guest account 
    copy: 
      remote_src: true
      src: /usr/share/applications/firefox.desktop 
      dest: "/home2/guest-prefs/Schreibtisch/firefox-{{ url_shortname }}.desktop"
      owner: guest-prefs
      mode: 0700

      
  - name: start firefox with testing URL
    replace: 
      path: "/home2/guest-prefs/Schreibtisch/firefox-{{ url_shortname }}.desktop"
      regexp: '(Exec=firefox.*)'
      replace:   '\1 {{ weburl }}'     
     
  - name: rename desktop file 1
    replace: 
      path: "/home2/guest-prefs/Schreibtisch/firefox-{{ url_shortname }}.desktop"
      regexp: 'Name=Firefox Web Browser'
      replace:   'Name={{ url_shortname }}'
      

  - name: rename desktop file 2
    replace: 
      path: "/home2/guest-prefs/Schreibtisch/firefox-{{ url_shortname }}.desktop" 
      regexp: 'Name\[de\]=.*'
      replace:   'Name[de]={{ url_shortname }}'
      
      
