---
ip_address: 192.168.200.206
host_name: samba21
domain_name: borg-ibk.local

list_of_subjects:
- be
- bu
- ch
- d
- eth
- e
- f
- gs
- gw
- i
- inf
- m
- me
- muk
- ph
- pup
- rk
- spa
- spk
- suk


