############################################################################

### definition of software packages ############


packages_list_graphics_2004:
  - gimp 			#
  - gimp-help-en 		#
  - gimp-help-de 		#
#  - dia 			#
#  - inkscape 			#
#  - blender 			#
#  - easytag			#

packages_list_internet_2004:
  - firefox-locale-de 			# Firefox deutsch
  - firefox-locale-en 			# 
  - chromium-browser 			# Chromium Browser
  - chromium-browser-l10n 		#  
  - chromium-codecs-ffmpeg-extra 		#  
#  - thunderbird 			# Kommentar
#  - thunderbird-locale-de 		# 
#  - thunderbird-locale-en 		# 
#  - filezilla  			# 
  - transmission 		# 
#  - wireshark 			# Kommentar
#  - ettercap-text-only 		# Kommentar
#  - empathy 			# Kommentar
  - vinagre 			# Kommentar
  - ftp 			# ftp Client CLI
  - gftp-gtk 			# ftp Client GUI
  - tftp-hpa 			# tftp Client
  - tftpd-hpa			# tftp Server
  - remmina  			# rdp Client
  - grdesktop 		  	# rdp Client
  - nmap 		   	# Network scanner
  - tcpdump
  - mtr             # network ping traceroute tester

packages_list_multimedia_2004:
  - vlc 			# Medienplayer
  - vlc-plugin-fluidsynth 	#
  - mplayer 			# Medienplayer
  - audacity 			# Audio-Editor
  - muse 			#
  - gtkpod 			#
  - x264 			# 
  - sound-juicer 
  - brasero
  - musescore3
  - musescore-general-soundfont 
  - fluidsynth 
  - timidity 
  - hydrogen 
  - lmms
  - ladspa-foo-plugins
  - calf-plugins
  - handbrake			# Videos/DVDs konvertieren
  - mediainfo
  - mediainfo-gui
#  - pitivi 			# Video-Editor 
#  - kino 
  - mjpegtools 
  - cheese 
  - mencoder 
  - ffmpeg
  - winff 
  - libxvidcore4  
  - libfaac0 
  - ubuntu-restricted-extras
  - gstreamer1.0-plugins-bad 
  - gstreamer1.0-plugins-ugly
#  - kazam   # session recorder
  - simplescreenrecorder

packages_list_office_2004:
  - openoffice.org-thesaurus-de 	#
  - libreoffice-l10n-de 		#
  - libreoffice-help-de 		#
  - libreoffice-writer2latex 		#
  - libreoffice-math 			#
  - libreoffice-calc 			#
  - libreoffice-impress 		#
  - libreoffice-base 			#
  - libreoffice-pdfimport 		#
  - hyphen-de 	#
  - hyphen-en-us 			#
  - libreoffice-l10n-en-gb 		#
  - libreoffice-l10n-en-za 		#
  - libreoffice-help-en-gb 		#
  - libreoffice-help-en-us 		#
  - libreoffice-help-de		#
  - hunspell-de-at 			#
  - hunspell-de-de 			#
  - hunspell-de-ch 			#
  - hunspell-en-ca 
  - hunspell-en-gb
  - hunspell-en-us			#			#
  - wbritish 				#
  - wswiss 				#
  - wamerican 				#
  - goldendict 				#
  - gnumeric 				#
  - scribus 				#
#  - kile 				#
  - language-pack-kde-en 		#
  - language-pack-kde-de 		#
  - mythes-es	  			#
  - mythes-en-us 			#
  - mythes-de			        #
  - mythes-it                           #
  - mythes-fr                           #
  - evince 				#
  - poppler-data			#
  - fonts-crosextra-caladea
  - fonts-crosextra-carlito

packages_list_science_2004:
#  - openuniverse		#
#  - wxmaxima 		#
#  - marble 		#
#  - stellarium 

packages_list_softwaredevelopment_2004:
  - openjdk-11-jre 
  - openjdk-11-jdk
  - bluefish 		# Texteditor
  - geany               # Texteditor
  - idle 		# kleine Python IDE
  - python-usb 		#
#  - eclipse 		#
#  - scratch 		#
#  - arduino

packages_list_tools_2004:
   - tree 		#
   - iftop 		#
   - minicom 		#
   - rar 		#
   - clusterssh 		#
   - synaptic 		#
   - exfat-utils		#
   - exfat-fuse 		#
   - sysbench
   - kleopatra
#   - virtualbox
#   - virtualbox-qt
   ##- vde2
   ## - virtualbox-ext-pack has to be preseeded -> install_packages_others
#   - virtualbox-guest-additions-iso 
   - smbclient
   - apt-file
   - dconf-editor
#   - dconf-tools
   - mlocate
   - at
   - tracker
   - sl
   - cowsay
   - ifstat
   - sysstat
   - nano
   - mc
   - gnome-calculator



