###
### definition of software packages ############
###





############################################################################

### definition of software packages ############

packages_list_desktop_2004:
  - ubuntu-desktop
  - language-pack-gnome-en
  - language-pack-gnome-de
  - openssh-server 
  - ssh 
  - nfs-common
  - cifs-utils 
  - ntpdate 
  - wget 
  - screen 
  - smartmontools
  - debconf-utils 
  - language-pack-de 
  - apt-rdepends
  - fonts-liberation
  - fonts-dejavu-core 
  - default-jre 
  - autofs 
  - cups 
  - gparted
  - ntp
  - net-tools
  - apt-file
  - apt-transport-https
  - at
  - ack-grep
  - quota
  - quotatool
  - tracker                      ## für Dateisuche
  - ubuntustudio-wallpapers
  - gnome-tweaks

packages_list_graphics_2004:
  - gimp 			#
  - gimp-help-en 		#
  - gimp-help-de 		#
  - dia 			#
  - inkscape 			#
#  - digikam 			#
#  - digikam-doc 		#
  - blender 			#
  - easytag			#

packages_list_internet_2004:
  - firefox-locale-de 			# Firefox deutsch
  - firefox-locale-en 			# 
  - chromium-browser 			# Chromium Browser
  - chromium-browser-l10n 		#  
  - chromium-codecs-ffmpeg-extra 		#  
  - thunderbird 			# Kommentar
  - thunderbird-locale-de 		# 
  - thunderbird-locale-en 		# 
  - filezilla  			# 
  - transmission 		# 
  - wireshark 			# Kommentar
  - ettercap-text-only 		# Kommentar
#  - ekiga 			# Kommentar
  - empathy 			# Kommentar
  - vinagre 			# Kommentar
  - ftp 			# ftp Client CLI
  - gftp-gtk 			# ftp Client GUI
  - tftp-hpa 			# tftp Client
  - tftpd-hpa			# tftp Server
  - remmina  			# rdp Client
  - grdesktop 		  	# rdp Client
  - nmap 		   	# Network scanner
  - tcpdump
  - mtr             # network ping traceroute tester

packages_list_multimedia_2004:
  - vlc 			# Medienplayer
  - vlc-plugin-fluidsynth 	#
#  - browser-plugin-vlc 		#
  - mplayer 			# Medienplayer
#  - transcode 			#
  - audacity 			# Audio-Editor
  - muse 			#
  - gtkpod 			#
  - x264 			# 
  - sound-juicer 
  - brasero
#  - gxmms2
#  - xmms2-plugin-all
  - musescore3
  - musescore-general-soundfont 
  - fluidsynth 
  - timidity 
  - hydrogen 
  - lmms
  - ladspa-foo-plugins
  - calf-plugins
  - handbrake			# Videos/DVDs konvertieren
  - mediainfo
  - mediainfo-gui
  - pitivi 			# Video-Editor 
  - kino 
  - mjpegtools 
  - cheese 
  - mencoder 
  - ffmpeg
  - winff 
  - libxvidcore4  
  - libfaac0 
  - ubuntu-restricted-extras
  #- oxideqt-codecs-extra 
#  - gstreamer1.0-fluendo-mp3
  - gstreamer1.0-plugins-bad 
  - gstreamer1.0-plugins-ugly
  - kazam   # session recorder
  - simplescreenrecorder

packages_list_office_2004:
  - openoffice.org-thesaurus-de 	#
  - libreoffice-l10n-de 		#
  - libreoffice-help-de 		#
  - libreoffice-writer2latex 		#
  - libreoffice-math 			#
  - libreoffice-calc 			#
  - libreoffice-impress 		#
  - libreoffice-base 			#
  - libreoffice-pdfimport 		#
  - hyphen-de 	#
  - hyphen-en-us 			#
  - libreoffice-l10n-en-gb 		#
  - libreoffice-l10n-en-za 		#
  - libreoffice-help-en-gb 		#
  - libreoffice-help-en-us 		#
  - libreoffice-help-de		#
  - hunspell-de-at 			#
  - hunspell-de-de 			#
  - hunspell-de-ch 			#
  - hunspell-en-ca 
  - hunspell-en-gb
  - hunspell-en-us			#			#
  - wbritish 				#
  - wswiss 				#
  - wamerican 				#
  - goldendict 				#
  - gnumeric 				#
  - scribus 				#
#  - kile 				#
  - language-pack-kde-en 		#
  - language-pack-kde-de 		#
  - mythes-es	  			#
  - mythes-en-us 			#
  - mythes-de			        #
  - mythes-it                           #
  - mythes-fr                           #
  - evince 				#
  - poppler-data			#
  - fonts-crosextra-caladea
  - fonts-crosextra-carlito

packages_list_science_2004:
  - openuniverse		#
  - wxmaxima 		#
  - marble 		#
  - stellarium 

packages_list_softwaredevelopment_2004:
  - openjdk-11-jre 
  - openjdk-11-jdk
  - bluefish 		# Texteditor
  - geany               # Texteditor
  - idle 		# kleine Python IDE
  - python-usb 		#
#  - eclipse 		#
  - scratch 		#
  - arduino

packages_list_tools_2004:
   - tree 		#
   - iftop 		#
   - minicom 		#
   - rar 		#
   - clusterssh 		#
   - synaptic 		#
   - exfat-utils		#
   - exfat-fuse 		#
   - sysbench
   - kleopatra
   - virtualbox
   - virtualbox-qt
   ##- vde2
   ## - virtualbox-ext-pack has to be preseeded -> install_packages_others
   - virtualbox-guest-additions-iso 
   - smbclient
   - apt-file
   - dconf-editor
#   - dconf-tools
   - mlocate
   - at
   - tracker
   - sl
   - cowsay
   - ifstat
   - sysstat
   - nano
   - mc
   - gnome-calculator

############################################################################

  
list_services_to_disable_2004:
  - bluetooth
  - avahi-daemon
  - ModemManager
  - unattended-upgrades
  - pppd-dns
  - whoopsie
  - apparmor


###################################################################################################

  
applist_in_launcher_2004: "[ 'ubiquity.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'yelp.desktop',   'gnome-terminal.desktop', 'virtualbox.desktop', 'gimp.desktop', 'inkscape.desktop' ]"



#################################################################################################### 
#
#    desktopbackground: "file:///usr/share/backgrounds/clock_by_Bernhard_Hanakam.jpg"
#    desktopbackground: "file:///usr/share/backgrounds/Flora_by_Marek_Koteluk.jpg"
#    desktopbackground: "file:///usr/share/backgrounds/Cielo_estrellado_by_Eduardo_Diez_Viñuela.jpg"
#    desktopbackground: "file:///usr/share/backgrounds/ubuntustudio/1604_ghostcolor.png"
#
desktopbackground: "file:///usr/share/backgrounds/warty-final-ubuntu.png"   
num_of_workspaces: 1
lock_on_suspend: False
screen_lock_enabled: False
screen_timeout: 3000                 ## Abschalten Monitor
volumes_visible: True
sort_dirs_first: True
darken_display: False
screensaver_timeout: 600
sleep_timeout: 3600
integrated_menus_enabled: True
always_show_menus: True
webapps_enabled: False
launcher_icon_size: 40
show_name_in_panel: True
show_home_trash_network_icons: False
power_button_shutdown: True
firefox_save_logins: True
