---
- hosts: boss   ## DHCP-Server
                ## wird so konfiguriert, dass der Client eine Netzwerk-Installation durchführt

  vars:
    hostname_client: "RadiusTest"   			## 
    macaddress_client: "BE:26:8A:95:84:F6" 


  roles:
  - server/install-unattended-CentOS8

