---
- hosts: linuxpcs

  tasks:
  - name: update firefox
    apt: name={{ item }} state=latest update_cache=yes cache_valid_time=3600
    with_items:
      - firefox
      - firefox-locale-de
      - firefox-locale-en 


  - name: show version 
    command: firefox -v
    register: result

  - name: print output from firefox -v 
    debug: var=result.stdout_lines



