---
- hosts: basicserver
  

  tasks:
  - name: install some tools 
    yum:
      name: 
      - rsync
      - sysstat
      - sysusage 
      - dstat
      #- nmon
      - iotop
      - tcpdump
      - tree
      state: installed  



