---
- hosts: inf2pcs inf1pcs 

  tasks:
  - name: remove desktop file with link from guest account
    file: 
      path: /etc/guest-session/skel/Schreibtisch/chromium-browser.desktop
      state: absent

      
      
