---
- hosts: boss   ## DHCP-Server
                ## wird so konfiguriert, dass der Client eine Netzwerk-Installation durchführt

  vars:
    hostname_client: "basicserver2"   			## 
    macaddress_client: "0A:9A:7B:52:34:30" 


  roles:
  - server/install-unattended-CentOS8

