---
- hosts: 192.168.140.38
  
  vars:
    host_name: backups
    ip_address: "{{ backupserver_address }}"
    ip_netmask: "{{ backupserver_netmask }}"
    ip_gateway: "{{ backupserver_gateway }}" 
    ip_dns_nameservers: "{{ backupserver_dns_nameservers }}"
    dns_search: "{{ dns_search }}"

    #configuration_method: 'dhcp'
    configuration_method: 'static'
 
  pre_tasks:
  - name: add host to hosts list
    add_host: name=192.168.140.38 groups=linuxpcs

  
  roles:
  - server/configure_interface
   
#  post_tasks:
#  - name: restart network
#    command: nmcli connection reload


