---
# defaults file for ansible-config-interfaces

# Defines if interfaces should be configured as defined
config_network_interfaces: true
configuration_method: static
interface_name:	"{{ ansible_default_ipv4.interface }}"



