---
- hosts: "{{ hosts_to_provide }}"
 
  gather_facts: False
  
  
  vars:
    hostname_client: "{{ hosts_to_provide }}"
    
    
  tasks:
      
  - name: print MAC address
    #debug: var="{{ hostvars['{{ hosts_to_provide }}']['macaddress'] }}"
    debug: 
      var: hostvars['{{ hosts_to_provide }}'].ipaddr
      #var: hostvars['{{ hosts_to_provide }}']['ipaddr']
    tags: create_vm
     
