###
### definition of software packages ############
###





############################################################################

### definition of software packages ############

packages_list_desktop_2004:
  - ubuntu-desktop
  - language-pack-gnome-en
  - language-pack-gnome-de
  - openssh-server 
  - ssh 
  - nfs-common
  - cifs-utils 
  - ntpdate 
  - wget 
  - screen 
  - smartmontools
  - debconf-utils 
  - language-pack-de 
  - apt-rdepends
  - tasksel
  - fonts-liberation
  - fonts-dejavu-core 
  - default-jre 
  - autofs 
  - cups 
  - gparted
  - ntp
  - net-tools
  - apt-file
  - apt-transport-https
  - at
  - ack-grep
  - quota
  - quotatool
  - tracker                      ## für Dateisuche
  - ubuntustudio-wallpapers
  - gnome-tweaks



