---
ldapserver_pkgs:
  - openldap-clients 
  - screen 
  - samba
  - 389-ds-base
  - 389-ds-console
  - 389-console
  - 389-admin
  - 389-admin-console
  - 389-adminutil
  - idm-console-framework

dir_server_user: dirsrv
dir_server_group: dirsrv
